# NcStudio-Translate

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  NcStudioTranslate.sln  README.md  build-installer.bat  global.json
NcStudioTranslate/: NcStudioTranslate.csproj
NcStudioTranslate/src/: Program.cs
NcStudioTranslate/src/Forms/: MainForm.Designer.cs  MainForm.cs
NcStudioTranslate/src/Helpers/: ZoomMessageBox.cs
NcStudioTranslate/src/Models/: AppSettings.cs  LogEntry.cs  ResourceEntry.cs  ResxFileItem.cs
installer/: NcStudioTranslate.iss
templates/: StringResources.zh-CN.resx
